server.port=80

# mysql config
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://34.64.156.8:3306/movie?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ljb
spring.datasource.password=1234

# mybatis config
mybatis.type-aliases-package=com.movie.vo
mybatis.mapper-locations=/mapper/*.xml

#Java MailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=woqja0192@gmail.com
spring.mail.password=dlmeaziemvanceri
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

