server.port=80

# mysql config
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://34.64.156.8:3306/movie?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=ljb
spring.datasource.password=1234

# mybatis config
mybatis.type-aliases-package=com.movie.vo
mybatis.mapper-locations=/mapper/*.xml
